<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo-快速、简洁且高效的博客框架 | Tank's C</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo-快速、简洁且高效的博客框架</h1><a id="logo" href="/.">Tank's C</a><p class="description">来啊，快活啊，反正有大把时光</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo-快速、简洁且高效的博客框架</h1><div class="post-meta">Jan 4, 2017<span> | </span><span class="category"><a href="/categories/杂项/">杂项</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2017/01/04/Hexo-快速、简洁且高效的博客框架/" href="/2017/01/04/Hexo-快速、简洁且高效的博客框架/#comments" class="ds-thread-count"></a><div class="post-content"><p>正如标题所示，Hexo是一个快速、简洁且高效的博客框架，配合Markdown使用，整个写作过程行云流水非常高效。下面将简单介绍整个Hexo博客的简易操作使用。</p>
<blockquote>
<p>环境搭建</p>
</blockquote>
<p>在使用Hexo之前需要保证本地环境是否有安装node.js和git，安装方式如下：</p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>在macOS下安装node.js只需要打开<em><a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="external">node.js</a></em>官网，点击macOS Installer下载pkg安装包，安装完后打开终端输入指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure></p>
<p>如果有返回node.js版本号(目前最新稳定版本是<em>6.9.3</em>)则表示环境已经配好，同时包管理工具<em>npm</em>也随着node.js的安装成功而安装成功。可打开终端输入以下指令进行检查。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm -v</div></pre></td></tr></table></figure></p>
<p>额外建议安装<em><a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a></em>或<em><a href="https://github.com/tj/n" target="_blank" rel="external">n</a></em>作为node.js的版本管理工具，可方便切换不同版本的node.js。</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>安装git可以通过<em><a href="http://brew.sh/" target="_blank" rel="external">Brew</a></em>来安装(Brew为macOS的包管理工具，类似于上面提及的node.js包管理工具nvm/n，如果没有安装Brew可参考其官网指令安装)。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install git</div></pre></td></tr></table></figure></p>
<p>也可以直接下载<em><a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">git</a></em>的pkg包进行安装，安装完打开终端输入指令进行检查。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>待node.js及Git工具配置好，我们终于可以开始安装Hexo了，只需要一行命令即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<blockquote>
<p>github配置</p>
</blockquote>
<p>Hexo最终生成静态页面需要在站点上呈现，我们可以通过自己租赁服务器进行部署，当然有更简单的方式，那就是直接上传到github，并通过<em><a href="https://pages.github.com/" target="_blank" rel="external">github page</a></em>的魔法来展示。<br>首先登录github(没账号自行注册吧)，然后创建新仓库<br><img src="/images/hexo/1.png" alt=""><br>输入你的站点名，如hexo.github.io，则以后可直接通过<a href="https://hexo.github.io" target="_blank" rel="external">https://hexo.github.io</a> 来访问<br><img src="/images/hexo/2.png" alt=""><br>说了那么多，还没进入主题。现在一切准备工作就绪，可以正式开始Hexo的旅程了。</p>
<blockquote>
<p>Hexo使用</p>
</blockquote>
<h3 id="初始化Hexo目录"><a href="#初始化Hexo目录" class="headerlink" title="初始化Hexo目录"></a>初始化Hexo目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span>  <span class="comment"># 进入用户当前目录</span></div><div class="line">$ hexo init HexoB<span class="built_in">log</span>  <span class="comment"># 在当前目录初始化HexoBlog，并从github下载默认主题landscape及相关依赖，经过一段时间等待后，目录创建成功</span></div><div class="line">$ <span class="built_in">cd</span> HexoB<span class="built_in">log</span> <span class="comment"># 进入HexoBlog目录</span></div><div class="line">$ npm install <span class="comment"># 安装剩余部分</span></div></pre></td></tr></table></figure>
<p>安装完毕，查看HexoBlog目录大至有以下几个文件  </p>
<table>
<thead>
<tr>
<th>目录/文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>网站配置信息,包括标题、描述、语言、主题、路由配置、github部署信息等基本相关相信都可以在这里进行配置</td>
</tr>
<tr>
<td>package.json</td>
<td>应用程序信息</td>
</tr>
<tr>
<td>scaffolds</td>
<td>创建模板，默认有draft、page、post三种，也可以创建自己的模板，执行hexo new的时候可指定</td>
</tr>
<tr>
<td>source</td>
<td>资源目录，生成时_posts目录会被解析到public里面，而其他像_drafts则会被忽略，本地图片资源也放到此目录</td>
</tr>
<tr>
<td>themes</td>
<td>主题目录，默认主题为landscape，而其他主题也会默认装到这个目录</td>
</tr>
</tbody>
</table>
<p><em>小技巧</em>：Hexo生成的目录可当成一个node.js的项目，通过VSCode，Sublime Text，WebStorm等工具来管理项目将会变得非常的方便，如：<br><img src="/images/hexo/3.png" alt=""></p>
<h3 id="运行Hexo"><a href="#运行Hexo" class="headerlink" title="运行Hexo"></a>运行Hexo</h3><p>一般安装好后，简单配置_config.yml信息，就可以直接运行Hexo，打开终端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/HexoB<span class="built_in">log</span></div><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>如果没有异常的话，终端提示Hexo默认启动端口为4000的HTTP服务，此时你可以访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，默认会有一篇hello world的文章</p>
<h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>layout为创建文件的模板，默认有三种形式，post, page, draft，可自定义模板存储到scaffolds目录里，如果是自定义的layout默认为post方式，建立的文章会存储到source/_posts里面。<br>如，创建一篇新文章，执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new post Hexo-快速、简洁且高效的博客框架</div></pre></td></tr></table></figure></p>
<p>执行成功后在source/_posts目录里会有一个文件名为『Hexo-快速、简洁且高效的博客框架.md』的Markdown文件，由于默认使用scaffolds/post.md模板，则默认生成内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo-快速、简洁且高效的博客框架</div><div class="line">date: 2017-01-05 09:20:51</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>通过编辑器打开这个文件进行编辑即可。</p>
<h3 id="创建草稿"><a href="#创建草稿" class="headerlink" title="创建草稿"></a>创建草稿</h3><p>layout如果为draft则表示草稿箱，默认不发布，建立的文章会存储到source/_draft目录里，待要发布时，直接执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft &lt;title&gt;</div><div class="line">$ hexo publish [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>生成与部署</p>
</blockquote>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><p>Hexo部署到服务器或github首先需要生成静态文件，默认静态文件会生成到public里，执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><p>待静态文件生成完毕，打开配置文件_config.yml，找到deploy部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: 你的github仓库地址，类似：https://www.github.com/YourName/hexo.github.io</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>配置完成，执行指令，等待片刻即可上传到github：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<h3 id="组合部署"><a href="#组合部署" class="headerlink" title="组合部署"></a>组合部署</h3><p>可以将生成静态文件跟部署结合使用，执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="_">-d</span> <span class="comment"># 相当于hexo generate --deploy</span></div><div class="line"><span class="comment"># 或</span></div><div class="line">$ hexo d -g <span class="comment"># 相当于hexo deploy --generate</span></div></pre></td></tr></table></figure></p>
<p>ok，通过以上操作，你尝试访问一下<a href="https://hexo.github.io" target="_blank" rel="external">https://hexo.github.io</a> 一个属于你的blog系统就已经搭建好了。enjoy!</p>
<p><em>&lt;预告&gt;</em> 下一篇将介绍Hexo的写作语法Markdown：<a href="http://tankc.cn/2017/01/07/Markdown-%E5%BF%8D%E4%B8%8D%E4%BD%8F%E7%88%B1%E4%B8%8A%E8%BF%99%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F/">Markdown-忍不住爱上这写作方式</a> 敬请关注^O^</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://tankc.cn/2017/01/04/Hexo-快速、简洁且高效的博客框架/" data-id="cizmh2ly70007v0onqkbqde91" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2017/01/07/Markdown-忍不住爱上这写作方式/" class="pre">Markdown-忍不住爱上这写作方式</a></div><div data-thread-key="2017/01/04/Hexo-快速、简洁且高效的博客框架/" data-title="Hexo-快速、简洁且高效的博客框架" data-url="https://tankc.cn/2017/01/04/Hexo-快速、简洁且高效的博客框架/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2017/01/04/Hexo-快速、简洁且高效的博客框架/" data-title="Hexo-快速、简洁且高效的博客框架" data-url="https://tankc.cn/2017/01/04/Hexo-快速、简洁且高效的博客框架/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://tankc.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blockly/">Blockly</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Blockly/" style="font-size: 15px;">Blockly</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/积木编程/" style="font-size: 15px;">积木编程</a> <a href="/tags/教育/" style="font-size: 15px;">教育</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Dash/" style="font-size: 15px;">Dash</a> <a href="/tags/Dot/" style="font-size: 15px;">Dot</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/MySql-忘记密码如何恢复？/">MySql-忘记root密码如何恢复？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/Blockly-玩具引发的血案（一）/">Blockly-玩具引发的血案（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/Markdown-忍不住爱上这写作方式/">Markdown-忍不住爱上这写作方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/04/Hexo-快速、简洁且高效的博客框架/">Hexo-快速、简洁且高效的博客框架</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Tank's C.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'frog2020'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3084737817def1a08671563b685ceaae";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>